# Backend
SERVICE_DATA_PORT=8080
SERVICE_DATA_LOG_LEVEL=debug
SERVICE_DATA_RATE_LIMIT=100

# Postgres
SOURCE_DATA_POSTGRESDB_SERVER=postgres_db
SOURCE_DATA_POSTGRESDB_PORT=5432
SOURCE_DATA_POSTGRESDB_NAME=
SOURCE_DATA_POSTGRESDB_USERNAME=
SOURCE_DATA_POSTGRESDB_PASSWORD=
SOURCE_DATA_POSTGRESDB_TIMEOUT=5
SOURCE_DATA_POSTGRESDB_MAX_CONNS=10
SOURCE_DATA_POSTGRESDB_MIN_CONNS=1
SOURCE_DATA_POSTGRESDB_MAX_CONN_LIFETIME=300
SOURCE_DATA_POSTGRESDB_MAX_CONN_IDLE_TIME=60
